src/assets/js/proto/MessageBuilder.proto

syntax = "proto3";

import "google/protobuf/any.proto";

/**
 * 指令类型
 */
enum Command {

	NONE = 0;
	
	AUTH = 1;//验证
	
	PINGREQ = 2;//心跳请求
	
	PONG = 3;//pong
	
	SUBSCRIBE = 4;//订阅
	
	SUBACK=5;	//订阅请求确认
	
	UNSUBSCRIBE = 6;//取消订阅
	
	UNSUBACK=7; //取消订阅报文确认
	
	PUSH = 8;//推送
	
	AUTH_BACK = 9;//验证响应

}

message  Message{
  	Command cmd = 1;
 	int32 type = 2; //订阅(或响应)类型 1为订阅(或响应)单个行情 2为订阅(或响应)全部行情（部分信息）3为订阅(或响应)全部行情（全信息）4订阅(或响应)分K图 5订阅(或响应)时K图 6订阅(或响应)日K图
	string commodityNo =3;   //品种编号
	string contractNo=4;	  //合约编号	
	string timeVal =5;			//时间值 订阅K线图时 结合type使用
	repeated google.protobuf.Any payload=6; //数据 
}


message FuturesContractLineData {
	int32 scale =1;
	string commodityNo=2;
	string contractNo=3;
	int64 timestamp=4;
	string timeStr=5;
	string openPrice=6;
	string highPrice=7;
	string lowPrice=8;
	string closePrice=9;
	sint64 volume=10;
	sint64 totalVolume=11;
	int64  qTotalQty=15;//当日总成交量 
	bool   isFull=12;     //是否是完整的K线图区块
	int32 type=13;   //类型 1分K 2时K 3日K
	int32 timeVal=14; //与类型结合使用
	string avgValue=16;  //均线
	string startTime=17; // 判断是否新增的
	string endTime=18;
	int64 currentTime=19;
}



message FuturesQuoteSimpleDataBase {
  	string time = 1;
	string commodityNo = 2;
	string contractNo = 3;
	string lastPrice = 4;
	string openPrice = 5;
	string highPrice = 6;
	string lowPrice = 7;
	string closePrice = 8;
	string bidPrice = 9;
	int64 bidSize = 10;
	string askPrice = 11;
	int64 askSize = 12;
	string nowClosePrice = 13;
	string preSettlePrice = 14;
	int64 totalQty = 15;
	int64 positionQty = 16;
	int64 prePositionQty = 17;
	int64 currentTime=18;
}



message FuturesQuoteDataBase {
  	string time = 1;
	string commodityNo = 2;
	string contractNo = 3;
	string bidPrice = 4;
	string bidPrice2 = 5;
	string bidPrice3 = 6;
	string bidPrice4 = 7;
	string bidPrice5 = 8;
	int64 bidSize = 9;
	int64 bidSize2 = 10;
	int64 bidSize3 = 11;
	int64 bidSize4 = 12;
	int64 bidSize5 = 13;
	string askPrice = 14;
	string askPrice2 = 15;
	string askPrice3 = 16;
	string askPrice4 = 17;
	string askPrice5 = 18;
	int64 askSize = 19;
	int64 askSize2 = 20;
	int64 askSize3 = 21;
	int64 askSize4 = 22;
	int64 askSize5 = 23;
	string lastPrice = 24;
	int64 lastSize = 25;			// 最新成交手数
	string openPrice = 26;
	string highPrice = 27;
	string lowPrice = 28;
	string closePrice = 29;
	int64 volume = 30;
	int64 totalVolume = 31;
	string nowClosePrice = 32;
	string preSettlePrice = 33;
	int64 totalQty = 34;
	int64 positionQty = 35;
	int64 prePositionQty = 36;
	int64 currentTime=37;
}

message Bundle{
	string pack=1;
}


message FuturesQuoteFullDataBase {
  	string time = 1;
	string commodityNo = 2;
	string contractNo = 3;
	string bidPrice = 4;
	string bidPrice2 = 5;
	string bidPrice3 = 6;
	string bidPrice4 = 7;
	string bidPrice5 = 8;
	string bidPrice6 = 9;
	string bidPrice7 = 10;
	string bidPrice8 = 11;
	string bidPrice9 = 12;
	string bidPrice10 = 13;
	int64 bidSize = 14;
	int64 bidSize2 = 15;
	int64 bidSize3 = 16;
	int64 bidSize4 = 17;
	int64 bidSize5 = 18;
	int64 bidSize6 = 19;
	int64 bidSize7 = 20;
	int64 bidSize8 = 21;
	int64 bidSize9 = 22;
	int64 bidSize10 = 23;
	string askPrice = 24;
	string askPrice2 = 25;
	string askPrice3 = 26;
	string askPrice4 = 27;
	string askPrice5 = 28;
	string askPrice6 = 29;
	string askPrice7 = 30;
	string askPrice8 = 31;
	string askPrice9 = 32;
	string askPrice10 = 33;
	int64 askSize = 34;
	int64 askSize2 = 35;
	int64 askSize3 = 36;
	int64 askSize4 = 37;
	int64 askSize5 = 38;
	int64 askSize6 = 39;
	int64 askSize7 = 40;
	int64 askSize8 = 41;
	int64 askSize9 = 42;
	int64 askSize10 = 43;
	string lastPrice = 44;
	int64 lastSize = 45;
	string openPrice = 46;
	string highPrice = 47;
	string lowPrice = 48;
	string nowClosePrice = 49;
	string closePrice = 50;
	int64 volume = 51;
	int64 totalVolume = 52;
	string preSettlePrice = 53;
	int64 totalQty = 54;
	int64 positionQty = 55;
	int64 prePositionQty = 56;
	int64 currentTime=57;
}